.flash_box{
  text-align:center;
  background-color: $flash-color;
  color:white;
  font-size:1rem;
}




.chatside{
  width:300px;
  float:left;
  color:white;
  

  &__header{
    background-color: $header-color;
    height:100px;
    display:flex;
    justify-content: space-between;
    width:100%;
    align-items: center;
    box-sizing: border-box;
    padding:0 20px ;

    &--name{
      font-weight:bold;
      font-size:16px;
      display:block;
    }
    &--menu{
      display:flex;
      padding: 0 20px;
      color:white;
    }

  } 
  &__groups{
    height: calc(100vh - 100px);
    background-color: $headergroups-color;
    padding:0 0 0 0;
    width:100%;
    &--name{
      padding:20px 0 0 20px ;
      font-size:15px;
      color:#ffffff;
    }
    &--subtitle{
      padding:5px 0 0 20px;
      font-size:11px;
      color:#ffffff;
    }
  }
  .fa{
    color:white;
  }
}

.chatmain{
  display:block;
  float:left;
  width:calc(100vw - 300px);

  &__header{
    height:100px;
    padding:0 40px;
    border-bottom:solid  #eeeeee;
    box-sizing: border-box;
    display:block;
    &__group{
      float:left;
      padding-top:35px;
    
      &--title{
        font-size:20px;
        color:#333333;
      }
      &--member{
        font-size:12px;
        padding-top:15px;
        color:#999999;
        list-style:none;
      }
    }
      &__btn{
      float:right;
      display:inline-block;
      height:40px;
      padding:0 20px;
      margin:28px 0 0 0;
      border:2px solid #38AEF0;
      color:#38AEF0;
      line-height:40px;
    }
  }
  &__messages{
    height:calc(100vh - 190px);
    padding:0px 40px 0px 40px;
    background-color:#fafafa;
    &__message{
      padding-top:46px;
      padding-bottom:0px;
      display:flex;
      &--user{
        color:#434A54;
        font-weight:bold;
        font-size:16px;
      }
      &--date{
        font-size:12px;
        color:#999999;
        padding-left:10px;
      }
    }  
    &--text{
        font-size:14px;
        color:#434A54;
        padding-top:10px;
        padding-bottom:40px;
    }
    

  }
  &__form{
    padding:20px 40px 20px 40px;
    background-color:#ddd;
    display:flex;
    
    &__newmessage{
      width:100%;
      height:50px;
      background-color:white;
      position:relative;
      &--box{
        font-size:16px;
        padding-left:10px;
        color:#434A54;
        line-height:50px; 
      }
      &--label{
        position:absolute;
        top:10px;
        right:10px;
        font-size:1.3rem;
      }
    }
    &__btn{
      float:right;
      display:inline-block;
      height:50px;
      padding:0 30px;
      margin-left:15px;
      color:white;
      line-height:50px;
      background-color:#38AEF0;
    }
  }
}


